spec:
  template:
    spec:
      serviceAccountName: "sa-temperature-conversion"
      volumes:
        - name: "temperature-conversion-credentials"
          secret:
            # The secret must be created before deploying this application
            secretName: "temperature-conversion-credentials"
      containers:
        -
          volumeMounts:
            - name: "temperature-conversion-credentials"
              readOnly: true
              # Mount the secret where spring-cloud-kubernetes is configured to read it
              # see src/main/resources/bootstrap.yml
              mountPath: "/etc/secrets/credentials"